# VectorTemplateTools

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/com/vectortemplatetools/: Main.java
src/main/java/com/vectortemplatetools/app/: AppController.java  AppSettings.java  AppUtils.java  IconUtils.java  LaserSetting.java  Main.java  SVGDocUtils.java  TextControls.java  UIUtils.java
src/main/java/com/vectortemplatetools/vectorTemplates/: CalendarTemplate.java  LabelPendantTemplate.java  SVGTemplate.java  SVGTemplateVariation.java  SteelPendantTemplate.java
src/main/resources/com/vectortemplatetools/: AppView.fxml
